<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/pozadina"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etericna ulja"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:background="@drawable/okvir"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ulje" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:paddingTop="15dp">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Naziv:   Anđelika"
                >
            </TextView>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Cijena:    15KM"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/okvir"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ulje" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Naziv:   Benzoin"
                >
            </TextView>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Cijena:    20KM"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/okvir">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ulje"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Naziv:   Bergamot"
                >
            </TextView>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Cijena:    10KM"
                >
            </TextView>
        </LinearLayout>

</LinearLayout>
</LinearLayout>
